[
    {
        "name": "minStructuralStress",
        "value": 4500
    },
    {
        "name": "structuralStressPerHPPenalty",
        "value": 15000
    },
    {
        "name": "maxStructuralStressHPPenalty",
        "value": 0.00
    }
]
